[gd_scene load_steps=11 format=3 uid="uid://c76tosfa5qxvx"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_kguns"]
[ext_resource type="Texture2D" uid="uid://bar8bvu22lmcp" path="res://Resources/SLIME ANIMATION_STRIP/SLIME PLATFORMER_STRIP_Idle.png" id="1_nxy33"]
[ext_resource type="Texture2D" uid="uid://hxwikrlqyfna" path="res://Resources/Jungle Asset Pack/parallax background/plx-1.png" id="2_vu1wh"]
[ext_resource type="Texture2D" uid="uid://ddart1o5g6x8s" path="res://Resources/Jungle Asset Pack/parallax background/plx-2.png" id="4_av3dd"]
[ext_resource type="Texture2D" uid="uid://utdu7t5i1q1b" path="res://Resources/Jungle Asset Pack/parallax background/plx-3.png" id="5_riykv"]
[ext_resource type="Texture2D" uid="uid://3j188i626y3u" path="res://Resources/Jungle Asset Pack/parallax background/plx-4.png" id="6_uvlsl"]
[ext_resource type="Texture2D" uid="uid://crvly07rtiy3w" path="res://Resources/Jungle Asset Pack/parallax background/plx-5.png" id="7_wlf34"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56fwn"]

[sub_resource type="Animation" id="Animation_pul64"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k247j"]
_data = {
"idle": SubResource("Animation_pul64")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(83, 311)
scale = Vector2(7, 7)
script = ExtResource("1_kguns")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56fwn")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_nxy33")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k247j")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 1
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.05, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("2_vu1wh")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.15, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("4_av3dd")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.25, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("5_riykv")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.35, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
scale = Vector2(3, 3)
texture = ExtResource("6_uvlsl")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.45, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ParallaxBackground/ParallaxLayer5"]
scale = Vector2(3, 3)
texture = ExtResource("7_wlf34")
centered = false
